// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720219952D00008149E2 /* AVFoundation.framework */; };
		006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720319952D00008149E2 /* CoreMedia.framework */; };
		0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0091D8F80E81B9330029341E /* OpenGL.framework */; };
		00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784AF0FF439BC000DE1D7 /* Accelerate.framework */; };
		00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */; };
		00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B10FF439BC000DE1D7 /* AudioUnit.framework */; };
		00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B20FF439BC000DE1D7 /* CoreAudio.framework */; };
		00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995581B128DF400A5C623 /* IOKit.framework */; };
		00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995591B128DF400A5C623 /* IOSurface.framework */; };
		25DEFC685BF14CB9890FEA4A /* InstancedAnimationTestApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1D6945416B8420C94387093 /* InstancedAnimationTestApp.cpp */; };
		346DA20B0783464EA5AF7EAD /* CinderApp.icns in Resources */ = {isa = PBXBuildFile; fileRef = 9ACD11C0BCD4414BA3DB7514 /* CinderApp.icns */; };
		5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B10EAFCA74003A9687 /* CoreVideo.framework */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		9CFFC4091BE180E100BB8BA8 /* FeedbackBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9CFFC4071BE180E100BB8BA8 /* FeedbackBuffer.cpp */; };
		9CFFC4141BE1B20900BB8BA8 /* smoke_blur.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CFFC4101BE1B20900BB8BA8 /* smoke_blur.png */; };
		9CFFC4151BE1B20900BB8BA8 /* updateSmoke.vert in Resources */ = {isa = PBXBuildFile; fileRef = 9CFFC4111BE1B20900BB8BA8 /* updateSmoke.vert */; };
		9CFFC4181BE31CBD00BB8BA8 /* ParticleSystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9CFFC4171BE31CBD00BB8BA8 /* ParticleSystem.cpp */; };
		9CFFC41A1BE3D7B200BB8BA8 /* render.vert in Resources */ = {isa = PBXBuildFile; fileRef = 9CFFC4191BE3D7B200BB8BA8 /* render.vert */; };
		9CFFC41C1BE3D7CA00BB8BA8 /* render.frag in Resources */ = {isa = PBXBuildFile; fileRef = 9CFFC41B1BE3D7CA00BB8BA8 /* render.frag */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		006D720219952D00008149E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		006D720319952D00008149E2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0091D8F80E81B9330029341E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		00B784AF0FF439BC000DE1D7 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		00B784B10FF439BC000DE1D7 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		00B784B20FF439BC000DE1D7 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		00B995581B128DF400A5C623 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		00B995591B128DF400A5C623 /* IOSurface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOSurface.framework; path = System/Library/Frameworks/IOSurface.framework; sourceTree = SDKROOT; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		5323E6B10EAFCA74003A9687 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		8D1107320486CEB800E47090 /* InstancedAnimationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstancedAnimationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9ACD11C0BCD4414BA3DB7514 /* CinderApp.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = CinderApp.icns; path = ../resources/CinderApp.icns; sourceTree = "<group>"; };
		9CFFC4071BE180E100BB8BA8 /* FeedbackBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FeedbackBuffer.cpp; sourceTree = "<group>"; };
		9CFFC4081BE180E100BB8BA8 /* FeedbackBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedbackBuffer.h; sourceTree = "<group>"; };
		9CFFC4101BE1B20900BB8BA8 /* smoke_blur.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smoke_blur.png; sourceTree = "<group>"; };
		9CFFC4111BE1B20900BB8BA8 /* updateSmoke.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = updateSmoke.vert; sourceTree = "<group>"; };
		9CFFC4161BE27F1900BB8BA8 /* ParticleSystem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParticleSystem.h; sourceTree = "<group>"; };
		9CFFC4171BE31CBD00BB8BA8 /* ParticleSystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ParticleSystem.cpp; sourceTree = "<group>"; };
		9CFFC4191BE3D7B200BB8BA8 /* render.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = render.vert; sourceTree = "<group>"; };
		9CFFC41B1BE3D7CA00BB8BA8 /* render.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = render.frag; sourceTree = "<group>"; };
		A1D6945416B8420C94387093 /* InstancedAnimationTestApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; name = InstancedAnimationTestApp.cpp; path = ../src/InstancedAnimationTestApp.cpp; sourceTree = "<group>"; };
		B449A1CE7B7A4B46AEC1454D /* InstancedAnimationTest_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = "\"\""; path = InstancedAnimationTest_Prefix.pch; sourceTree = "<group>"; };
		CB71B94803C5483FAAC5976D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D02A6E49908449F3A0C4D495 /* Resources.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Resources.h; path = ../include/Resources.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */,
				006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */,
				5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */,
				00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */,
				00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */,
				00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */,
				00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */,
				00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */,
				00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01B97315FEAEA392516A2CEA /* Blocks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* Source */ = {
			isa = PBXGroup;
			children = (
				A1D6945416B8420C94387093 /* InstancedAnimationTestApp.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				006D720219952D00008149E2 /* AVFoundation.framework */,
				006D720319952D00008149E2 /* CoreMedia.framework */,
				00B784AF0FF439BC000DE1D7 /* Accelerate.framework */,
				00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */,
				00B784B10FF439BC000DE1D7 /* AudioUnit.framework */,
				00B784B20FF439BC000DE1D7 /* CoreAudio.framework */,
				5323E6B10EAFCA74003A9687 /* CoreVideo.framework */,
				0091D8F80E81B9330029341E /* OpenGL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
				00B995581B128DF400A5C623 /* IOKit.framework */,
				00B995591B128DF400A5C623 /* IOSurface.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* InstancedAnimationTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* InstancedAnimationTest */ = {
			isa = PBXGroup;
			children = (
				9CFFC4171BE31CBD00BB8BA8 /* ParticleSystem.cpp */,
				9CFFC4161BE27F1900BB8BA8 /* ParticleSystem.h */,
				9CFFC40D1BE1B20900BB8BA8 /* assets */,
				9CFFC4071BE180E100BB8BA8 /* FeedbackBuffer.cpp */,
				9CFFC4081BE180E100BB8BA8 /* FeedbackBuffer.h */,
				01B97315FEAEA392516A2CEA /* Blocks */,
				29B97315FDCFA39411CA2CEA /* Headers */,
				080E96DDFE201D6D7F000001 /* Source */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = InstancedAnimationTest;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Headers */ = {
			isa = PBXGroup;
			children = (
				D02A6E49908449F3A0C4D495 /* Resources.h */,
				B449A1CE7B7A4B46AEC1454D /* InstancedAnimationTest_Prefix.pch */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				9ACD11C0BCD4414BA3DB7514 /* CinderApp.icns */,
				CB71B94803C5483FAAC5976D /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9CFFC40D1BE1B20900BB8BA8 /* assets */ = {
			isa = PBXGroup;
			children = (
				9CFFC4101BE1B20900BB8BA8 /* smoke_blur.png */,
				9CFFC4111BE1B20900BB8BA8 /* updateSmoke.vert */,
				9CFFC4191BE3D7B200BB8BA8 /* render.vert */,
				9CFFC41B1BE3D7CA00BB8BA8 /* render.frag */,
			);
			name = assets;
			path = ../assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* InstancedAnimationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "InstancedAnimationTest" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstancedAnimationTest;
			productInstallPath = "$(HOME)/Applications";
			productName = InstancedAnimationTest;
			productReference = 8D1107320486CEB800E47090 /* InstancedAnimationTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "InstancedAnimationTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* InstancedAnimationTest */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* InstancedAnimationTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CFFC4141BE1B20900BB8BA8 /* smoke_blur.png in Resources */,
				9CFFC41C1BE3D7CA00BB8BA8 /* render.frag in Resources */,
				346DA20B0783464EA5AF7EAD /* CinderApp.icns in Resources */,
				9CFFC41A1BE3D7B200BB8BA8 /* render.vert in Resources */,
				9CFFC4151BE1B20900BB8BA8 /* updateSmoke.vert in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CFFC4091BE180E100BB8BA8 /* FeedbackBuffer.cpp in Sources */,
				25DEFC685BF14CB9890FEA4A /* InstancedAnimationTestApp.cpp in Sources */,
				9CFFC4181BE31CBD00BB8BA8 /* ParticleSystem.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = InstancedAnimationTest_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder_d.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = InstancedAnimationTest;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_FAST_MATH = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = InstancedAnimationTest_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = InstancedAnimationTest;
				STRIP_INSTALLED_PRODUCT = YES;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = ../../../Cinder;
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				ENABLE_TESTABILITY = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = ../../../Cinder;
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "InstancedAnimationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "InstancedAnimationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
